{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=FoodDeliveryApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EmailSettings": {
    "SmtpServer": "smtp-relay.brevo.com",
    "SmtpPort": 587,
    "SenderName": "Food Delivery App",
    "SenderEmail": "abdo_mhmd1@hotmail.com",
    "Username": "791a4c001@smtp-brevo.com",
    "Password": "xsmtpsib-87ac2fb0464ca987628e7f61aad26f7f444eba4aba02dca0ba6d334dc4213d96-Y6T70wInUtNBMSPq"
  },
  "BraintreeGateway": {
    "Environment": "SANDBOX",
    "MerchantId": "jm4fzh745kqvjqnw",
    "PublicKey": "8rf2xkncmwqtxhpx",
    "PrivateKey": "07aa1792a70d2424d9951399c700197e"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
